
==================================================================
SAMPLE-EFFICIENCY METRICS REPORT FOR: Positive Control (CPMap-Generated)
==================================================================
[Compute Footprint Tracker]
 -> Cumulative CPU Computing Years: 9.98e-03 years

>> Model Family: RBF-SVC
   N= 50 | F1: 0.8829 ± 0.0295 | AUC: 0.9626 ± 0.0214
   N=100 | F1: 0.9340 ± 0.0253 | AUC: 0.9843 ± 0.0073
   N=200 | F1: 0.9546 ± 0.0104 | AUC: 0.9919 ± 0.0037
   N=500 | F1: 0.9800 ± 0.0056 | AUC: 0.9973 ± 0.0012
>> Model Family: From-Scratch SVM
   N= 50 | F1: 0.8829 ± 0.0295 | AUC: 0.9625 ± 0.0214
   N=100 | F1: 0.9340 ± 0.0253 | AUC: 0.9843 ± 0.0073
   N=200 | F1: 0.9546 ± 0.0104 | AUC: 0.9919 ± 0.0036
   N=500 | F1: 0.9800 ± 0.0056 | AUC: 0.9973 ± 0.0012
>> Model Family: XGBoost
   N= 50 | F1: 0.7623 ± 0.0373 | AUC: 0.8391 ± 0.0367
   N=100 | F1: 0.8084 ± 0.0124 | AUC: 0.9014 ± 0.0203
   N=200 | F1: 0.8717 ± 0.0234 | AUC: 0.9414 ± 0.0093
   N=500 | F1: 0.8972 ± 0.0186 | AUC: 0.9688 ± 0.0026
>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.5370 ± 0.1628 | AUC: 0.4543 ± 0.2466
   N=100 | F1: 0.7474 ± 0.0376 | AUC: 0.8139 ± 0.0368
   N=200 | F1: 0.7760 ± 0.0376 | AUC: 0.8586 ± 0.0193
   N=500 | F1: 0.8016 ± 0.0303 | AUC: 0.8856 ± 0.0077
>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.9126 ± 0.0178 | AUC: 0.9752 ± 0.0144
   N=100 | F1: 0.9402 ± 0.0328 | AUC: 0.9886 ± 0.0058
   N=200 | F1: 0.9629 ± 0.0377 | AUC: 0.9924 ± 0.0083
   N=500 | F1: 0.9855 ± 0.0087 | AUC: 0.9993 ± 0.0004
