
==================================================================
SAMPLE-EFFICIENCY METRICS REPORT FOR: Positive Control (ZZ-Generated)
==================================================================
[Compute Footprint Tracker]
 -> Cumulative CPU Computing Years: 4.67e-05 years

>> Model Family: RBF-SVC
   N= 50 | F1: 0.5942 ± 0.0726 | AUC: 0.4892 ± 0.1404
   N=100 | F1: 0.6651 ± 0.0295 | AUC: 0.6469 ± 0.0785
   N=200 | F1: 0.6331 ± 0.0536 | AUC: 0.6824 ± 0.0490
   N=500 | F1: 0.6801 ± 0.0330 | AUC: 0.6903 ± 0.0606
>> Model Family: From-Scratch SVM
   N= 50 | F1: 0.5970 ± 0.0719 | AUC: 0.5958 ± 0.0633
   N=100 | F1: 0.6651 ± 0.0295 | AUC: 0.6469 ± 0.0786
   N=200 | F1: 0.6319 ± 0.0536 | AUC: 0.6824 ± 0.0489
   N=500 | F1: 0.6801 ± 0.0330 | AUC: 0.6906 ± 0.0599
>> Model Family: XGBoost
   N= 50 | F1: 0.5291 ± 0.0778 | AUC: 0.5931 ± 0.0515
   N=100 | F1: 0.6127 ± 0.0581 | AUC: 0.6356 ± 0.0781
   N=200 | F1: 0.6445 ± 0.0499 | AUC: 0.6752 ± 0.0541
   N=500 | F1: 0.6415 ± 0.0525 | AUC: 0.6917 ± 0.0429
>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.7445 ± 0.0391 | AUC: 0.8201 ± 0.0284
   N=100 | F1: 0.7734 ± 0.0528 | AUC: 0.8775 ± 0.0373
   N=200 | F1: 0.8019 ± 0.0380 | AUC: 0.9083 ± 0.0165
   N=500 | F1: 0.8574 ± 0.0179 | AUC: 0.9329 ± 0.0110
>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.6187 ± 0.0468 | AUC: 0.5560 ± 0.1455
   N=100 | F1: 0.6283 ± 0.0711 | AUC: 0.5795 ± 0.1555
   N=200 | F1: 0.6352 ± 0.0477 | AUC: 0.6536 ± 0.0309
   N=500 | F1: 0.6667 ± 0.0486 | AUC: 0.6634 ± 0.0404
