
==================================================================
SAMPLE-EFFICIENCY METRICS REPORT FOR: Rebalanced Real Data
==================================================================
[Compute Footprint Tracker]
 -> Cumulative CPU Computing Years: 3.83e-03 years

>> Model Family: RBF-SVC
   N= 50 | F1: 0.5628 ± 0.0295 | AUC: 0.5254 ± 0.0980
   N=100 | F1: 0.6170 ± 0.0609 | AUC: 0.6336 ± 0.0778
   N=200 | F1: 0.6287 ± 0.0360 | AUC: 0.6700 ± 0.0407
   N=500 | F1: 0.6844 ± 0.0147 | AUC: 0.7248 ± 0.0255
>> Model Family: From-Scratch SVM
   N= 50 | F1: 0.5623 ± 0.0285 | AUC: 0.5704 ± 0.0356
   N=100 | F1: 0.6170 ± 0.0609 | AUC: 0.6334 ± 0.0774
   N=200 | F1: 0.6309 ± 0.0351 | AUC: 0.6701 ± 0.0409
   N=500 | F1: 0.6844 ± 0.0151 | AUC: 0.7249 ± 0.0256
>> Model Family: XGBoost
   N= 50 | F1: 0.6278 ± 0.0493 | AUC: 0.6666 ± 0.0579
   N=100 | F1: 0.6978 ± 0.0238 | AUC: 0.7642 ± 0.0234
   N=200 | F1: 0.7436 ± 0.0523 | AUC: 0.8196 ± 0.0313
   N=500 | F1: 0.7758 ± 0.0038 | AUC: 0.8628 ± 0.0053
>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.5419 ± 0.0293 | AUC: 0.4541 ± 0.0295
   N=100 | F1: 0.5445 ± 0.0398 | AUC: 0.5483 ± 0.0578
   N=200 | F1: 0.5356 ± 0.0337 | AUC: 0.5591 ± 0.0100
   N=500 | F1: 0.5762 ± 0.0126 | AUC: 0.5983 ± 0.0139
>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.5320 ± 0.0596 | AUC: 0.5177 ± 0.0786
   N=100 | F1: 0.5686 ± 0.0410 | AUC: 0.5754 ± 0.0537
   N=200 | F1: 0.5843 ± 0.0414 | AUC: 0.5893 ± 0.0372
   N=500 | F1: 0.6450 ± 0.0093 | AUC: 0.6724 ± 0.0110
