
==================================================================
SAMPLE-EFFICIENCY METRICS REPORT FOR: Primary Synthetic (Shells)
==================================================================
[Compute Footprint Tracker]
 -> Cumulative CPU Computing Years: 1.21e-02 years

>> Model Family: RBF-SVC
   N= 50 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
>> Model Family: From-Scratch SVM
   N= 50 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
>> Model Family: XGBoost
   N= 50 | F1: 0.6923 ± 0.0917 | AUC: 0.8255 ± 0.0434
   N=100 | F1: 0.8405 ± 0.0328 | AUC: 0.9402 ± 0.0211
   N=200 | F1: 0.9104 ± 0.0254 | AUC: 0.9765 ± 0.0120
   N=500 | F1: 0.9580 ± 0.0273 | AUC: 0.9996 ± 0.0005
>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.8034 ± 0.0351 | AUC: 0.8599 ± 0.0172
   N=100 | F1: 0.8607 ± 0.0276 | AUC: 0.9284 ± 0.0136
   N=200 | F1: 0.8968 ± 0.0085 | AUC: 0.9607 ± 0.0085
   N=500 | F1: 0.9374 ± 0.0163 | AUC: 0.9835 ± 0.0046
>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.9936 ± 0.0112 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
