
==================================================================
SAMPLE-EFFICIENCY METRICS REPORT FOR: Primary Synthetic (Shells)
==================================================================
[Persistent Compute Footprint Tracker]
 -> Cumulative Active Wall-Clock Time: 51724.37 seconds
 -> Cumulative CPU Computing Years: 3.93e-02 years
 -> Cumulative GPU Computing Years: 1.64e-03 years

>> Model Family: RBF-SVC
   N= 50 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
>> Model Family: From-Scratch SVM
   N= 50 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
>> Model Family: XGBoost
   N= 50 | F1: 0.6835 ± 0.1248 | AUC: 0.8076 ± 0.0668
   N=100 | F1: 0.8446 ± 0.0373 | AUC: 0.9407 ± 0.0214
   N=200 | F1: 0.9031 ± 0.0422 | AUC: 0.9742 ± 0.0201
   N=500 | F1: 0.9620 ± 0.0265 | AUC: 0.9992 ± 0.0007
>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.8034 ± 0.0351 | AUC: 0.8599 ± 0.0172
   N=100 | F1: 0.8607 ± 0.0276 | AUC: 0.9284 ± 0.0136
   N=200 | F1: 0.8968 ± 0.0085 | AUC: 0.9607 ± 0.0085
   N=500 | F1: 0.9374 ± 0.0163 | AUC: 0.9835 ± 0.0046
>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.9936 ± 0.0112 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
