
==================================================================
METRICS REPORT FOR: Primary Synthetic (Shells)
==================================================================

>> Model Family: RBF-SVC
   N= 50 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000

>> Model Family: From-Scratch SVM
   N= 50 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000

>> Model Family: XGBoost
   N= 50 | F1: 0.6835 ± 0.1248 | AUC: 0.8076 ± 0.0668
   N=100 | F1: 0.8446 ± 0.0373 | AUC: 0.9407 ± 0.0214
   N=200 | F1: 0.9031 ± 0.0422 | AUC: 0.9742 ± 0.0201
   N=500 | F1: 0.9620 ± 0.0265 | AUC: 0.9992 ± 0.0007

>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.7925 ± 0.0261 | AUC: 0.7220 ± 0.3925
         [Accumulated Resource Cost] Circuits: 46125 | Single Gates: 738000 | CNOTs: 1291500
   N=100 | F1: 0.8600 ± 0.0272 | AUC: 0.9285 ± 0.0138
         [Accumulated Resource Cost] Circuits: 104750 | Single Gates: 1676000 | CNOTs: 2933000
   N=200 | F1: 0.8985 ± 0.0128 | AUC: 0.9615 ± 0.0078
         [Accumulated Resource Cost] Circuits: 259500 | Single Gates: 4152000 | CNOTs: 7266000
   N=500 | F1: 0.9389 ± 0.0147 | AUC: 0.9836 ± 0.0046
         [Accumulated Resource Cost] Circuits: 1023750 | Single Gates: 16380000 | CNOTs: 28665000
      [Global Spectral Diagnostics] Concentration Variance: 3.84e-04 | Condition No: 6.39e+01

>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.9949 ± 0.0103 | AUC: 1.0000 ± 0.0000
         [Accumulated Resource Cost] Circuits: 46125 | Single Gates: 3413250 | CNOTs: 1937250
   N=100 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
         [Accumulated Resource Cost] Circuits: 104750 | Single Gates: 7751500 | CNOTs: 4399500
   N=200 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
         [Accumulated Resource Cost] Circuits: 259500 | Single Gates: 19203000 | CNOTs: 10899000
   N=500 | F1: 1.0000 ± 0.0000 | AUC: 1.0000 ± 0.0000
         [Accumulated Resource Cost] Circuits: 1023750 | Single Gates: 75757500 | CNOTs: 42997500
      [Global Spectral Diagnostics] Concentration Variance: 4.34e-02 | Condition No: 1.48e+09
