
==================================================================
METRICS REPORT FOR: Positive Control (ZZ-Generated)
==================================================================

>> Model Family: RBF-SVC
   N= 50 | F1: 0.5942 ± 0.0726 | AUC: 0.4892 ± 0.1404
   N=100 | F1: 0.6651 ± 0.0295 | AUC: 0.6469 ± 0.0785
   N=200 | F1: 0.6331 ± 0.0536 | AUC: 0.6824 ± 0.0490
   N=500 | F1: 0.6801 ± 0.0330 | AUC: 0.6903 ± 0.0606

>> Model Family: From-Scratch SVM
   N= 50 | F1: 0.5970 ± 0.0719 | AUC: 0.5956 ± 0.0632
   N=100 | F1: 0.6651 ± 0.0295 | AUC: 0.6469 ± 0.0786
   N=200 | F1: 0.6319 ± 0.0536 | AUC: 0.6825 ± 0.0488
   N=500 | F1: 0.6801 ± 0.0330 | AUC: 0.6905 ± 0.0601

>> Model Family: XGBoost
   N= 50 | F1: 0.5588 ± 0.0912 | AUC: 0.6053 ± 0.0818
   N=100 | F1: 0.6074 ± 0.0471 | AUC: 0.6147 ± 0.0610
   N=200 | F1: 0.6470 ± 0.0141 | AUC: 0.6935 ± 0.0371
   N=500 | F1: 0.6493 ± 0.0188 | AUC: 0.6911 ± 0.0287

>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.7445 ± 0.0391 | AUC: 0.8201 ± 0.0284
         [Accumulated Resource Cost] Circuits: 32375 | Single Gates: 518000 | CNOTs: 906500
   N=100 | F1: 0.7734 ± 0.0528 | AUC: 0.8775 ± 0.0373
         [Accumulated Resource Cost] Circuits: 77250 | Single Gates: 1236000 | CNOTs: 2163000
   N=200 | F1: 0.8019 ± 0.0380 | AUC: 0.9083 ± 0.0165
         [Accumulated Resource Cost] Circuits: 204500 | Single Gates: 3272000 | CNOTs: 5726000
   N=500 | F1: 0.8574 ± 0.0179 | AUC: 0.9329 ± 0.0110
         [Accumulated Resource Cost] Circuits: 886250 | Single Gates: 14180000 | CNOTs: 24815000
      [Global Spectral Diagnostics] Concentration Variance: 5.36e-04 | Condition No: 2.51e+01

>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.6187 ± 0.0468 | AUC: 0.5560 ± 0.1455
         [Accumulated Resource Cost] Circuits: 32375 | Single Gates: 2395750 | CNOTs: 1359750
   N=100 | F1: 0.6283 ± 0.0711 | AUC: 0.5795 ± 0.1555
         [Accumulated Resource Cost] Circuits: 77250 | Single Gates: 5716500 | CNOTs: 3244500
   N=200 | F1: 0.6352 ± 0.0477 | AUC: 0.6536 ± 0.0309
         [Accumulated Resource Cost] Circuits: 204500 | Single Gates: 15133000 | CNOTs: 8589000
   N=500 | F1: 0.6667 ± 0.0486 | AUC: 0.6634 ± 0.0405
         [Accumulated Resource Cost] Circuits: 886250 | Single Gates: 65582500 | CNOTs: 37222500
      [Global Spectral Diagnostics] Concentration Variance: 4.48e-02 | Condition No: 1.21e+08
