
==================================================================
SAMPLE-EFFICIENCY METRICS REPORT FOR: Positive Control (CPMap-Generated)
==================================================================
[Persistent Compute Footprint Tracker]
 -> Cumulative Active Wall-Clock Time: 60415.18 seconds
 -> Cumulative CPU Computing Years: 4.59e-02 years
 -> Cumulative GPU Computing Years: 1.91e-03 years

>> Model Family: RBF-SVC
   N= 50 | F1: 0.8517 ± 0.0589 | AUC: 0.9546 ± 0.0114
   N=100 | F1: 0.9037 ± 0.0384 | AUC: 0.9742 ± 0.0100
   N=200 | F1: 0.9228 ± 0.0495 | AUC: 0.9822 ± 0.0142
   N=500 | F1: 0.9725 ± 0.0119 | AUC: 0.9964 ± 0.0033
>> Model Family: From-Scratch SVM
   N= 50 | F1: 0.8517 ± 0.0589 | AUC: 0.9546 ± 0.0113
   N=100 | F1: 0.9037 ± 0.0384 | AUC: 0.9742 ± 0.0100
   N=200 | F1: 0.9228 ± 0.0495 | AUC: 0.9822 ± 0.0142
   N=500 | F1: 0.9725 ± 0.0119 | AUC: 0.9964 ± 0.0034
>> Model Family: XGBoost
   N= 50 | F1: 0.6785 ± 0.0580 | AUC: 0.7978 ± 0.0699
   N=100 | F1: 0.7694 ± 0.0684 | AUC: 0.8776 ± 0.0440
   N=200 | F1: 0.8174 ± 0.0578 | AUC: 0.9208 ± 0.0202
   N=500 | F1: 0.8938 ± 0.0152 | AUC: 0.9659 ± 0.0065
>> Model Family: Quantum-ZZ
   N= 50 | F1: 0.7166 ± 0.0659 | AUC: 0.5600 ± 0.3455
   N=100 | F1: 0.7870 ± 0.0552 | AUC: 0.8171 ± 0.0426
   N=200 | F1: 0.8465 ± 0.0127 | AUC: 0.8836 ± 0.0199
   N=500 | F1: 0.8919 ± 0.0172 | AUC: 0.9187 ± 0.0108
>> Model Family: Quantum-CPMap
   N= 50 | F1: 0.8880 ± 0.0473 | AUC: 0.9670 ± 0.0097
   N=100 | F1: 0.9180 ± 0.0520 | AUC: 0.9819 ± 0.0165
   N=200 | F1: 0.9457 ± 0.0624 | AUC: 0.9881 ± 0.0129
   N=500 | F1: 0.9948 ± 0.0068 | AUC: 0.9999 ± 0.0003
